<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 1200px;
        /* display: flex; */
        background-color: gray;
        display: grid;

        grid-template-columns: repeat(3, 1fr);
      }
      .container > * {
        /* width: 200px; */
        /* height: 100px; */

        /* grid-row pay ma loa height ka fix value phit nay loa */
        padding: 30px 0;
      }
      .container div:nth-of-type(odd) {
        background: skyblue;
      }
      .container div:nth-of-type(even) {
        background: steelblue;
      }
      .div1 {
        grid-column: span 3;
      }
      .div2 {
        grid-column: span 2;
      }
      .div3 {
        grid-column: span 1;
      }
      .div4 {
        grid-column: span 1;
      }
      .div5 {
        grid-column: span 2;
      }
      .div6 {
        grid-column: span 1;
      }
      .div7 {
        grid-column: span 1;
      }
      .div8 {
        grid-column: span 1;
        grid-row: span 3;
      }
      .div9 {
        grid-column: span 2;
      }
      .div10 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">This is div 1</div>
      <div class="div2">This is div 2</div>
      <div class="div3">This is div 3</div>
      <div class="div4">This is div 4</div>
      <div class="div5">This is div 5</div>
      <div class="div6">This is div 6</div>
      <div class="div7">This is div 7</div>
      <div class="div8">This is div 8</div>
      <div class="div9">This is div 9</div>
      <div class="div10">This is div 10</div>
    </div>
  </body>
</html>
