<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex direction</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 1200px;
        height: 800px;
        background-color: gray;
        /*        display:flex;*/
        /*        justify-content:start;*/
        /*        justify-content:center;*/
        /*        justify-content:end;*/
        /*        justify-content:space-between;*/
        /*        justify-content:space-around;*/

        /*      align-items:start;*/
        /*        align-items:center;*/
        /*        align-items:end;*/

        /*   justify-content:center;
          align-items: center;
          flex-direction:column;*/

        /* display flex mar flex-direction: column par lar yin justify-content and align items ka pyaung pyan phit twar tal */
        /*   display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
*/
        /*        display:flex;*/
        /*        flex-direction: column; */
        /* flex-direction:row;
        justify-content:center;
        align-items:center;*/

        /*        display:flex;*/
        /*        flex-direction:column-reverse;*/
        /*        flex-direction:row-reverse;*/

        /*          display:flex;
          flex-wrap:wrap;*/

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        /*        flex-wrap: wrap;*/
      }

      .container > * {
        width: 300px;
        height: 100px;

        /* grid-row pay ma loa height ka fix value phit nay loa */
        /*        padding: 30px 0;*/
      }
      .container div:nth-of-type(odd) {
        background: skyblue;
      }
      .container div:nth-of-type(even) {
        background: steelblue;
      }
      .div1 {
      }
      .div2 {
      }
      .div3 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">This is div 1</div>
      <div class="div2">This is div 2</div>
      <div class="div3">This is div 3</div>
      <div class="div4">This is div 4</div>
      <div class="div5">This is div 5</div>
      <div class="div6">This is div 6</div>
      <div class="div7">This is div 7</div>
      <div class="div8">This is div 8</div>
      <div class="div9">This is div 9</div>
      <div class="div10">This is div 10</div>
    </div>
  </body>
</html>
