<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 1200px;
        /*        background-color: gray;*/
        display: flex;
        justify-content: space-between;
        align-items: center;

        /*        flex-wrap: wrap;*/
        flex-flow: wrap;
        /*        gap: 10px;*/
        /*        column-gap: 10px;*/
        row-gap: 10px;
      }

      .container > * {
        height: 100px;

        /* grid-row pay ma loa height ka fix value phit nay loa */
        /*        padding: 30px 0;*/
      }
      .container div:nth-of-type(odd) {
        background: skyblue;
      }
      .container div:nth-of-type(even) {
        background: steelblue;
      }
      .div1 {
        width: 100%;
      }
      .div2 {
        flex-basis: 30%;
      }
      .div3 {
        flex-basis: 30%;
      }
      .div4 {
        flex-basis: 30%;
      }
      .div5 {
        flex-basis: 20%;
      }
      .div6 {
        flex-basis: 20%;
      }
      .div7 {
        flex-basis: 20%;
      }
      .div8 {
        flex-basis: 20%;
      }
      .div9 {
        flex-basis: 20%;
      }
      .div10 {
        /*        display flex tone htr mha dr tone loa ya mal */
        flex-basis: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">This is div 1</div>
      <div class="div2">This is div 2</div>
      <div class="div3">This is div 3</div>
      <div class="div4">This is div 4</div>
      <div class="div5">This is div 5</div>
      <div class="div6">This is div 6</div>
      <div class="div7">This is div 7</div>
      <div class="div8">This is div 8</div>
      <div class="div9">This is div 9</div>
      <div class="div10">This is div 10</div>
    </div>
  </body>
</html>
