<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style type="text/css">
      .div1 {
        width: 300px;
        height: 100px;
        background-color: steelblue;
        color: #fff;
        font-size: 20px;
        /*			text-align: center;*/

        /*	sar ko vertical center cha chin tal so yin sar chaung ka ta kyaung bae phit ka mal 	
	line-height ko pay mal so yin height ko show	
*/
        /*			line-height: 100px;*/

        display: flex;
        justify-content: center;
        align-items: center;

        /*	Dr ka short hand yay nii	*/
        /*		transition: background-color 5s;*/
        /*		transition: background-color 5000ms;*/

        transition-property: background-color;
        transition-duration: 2s;
      }
      .div1:hover {
        background-color: green;
      }
      .div2 {
        width: 300px;
        height: 100px;
        color: #fff;
        font-size: 20px;
        background-color: coral;

        display: flex;
        justify-content: center;
        align-items: center;

        /*			transition: all 2s;*/

        /*			pointer tin pee 5s nay mha a lote sa lote mar transition delay */
        /*			transition: all 2s 5s;*/

        /*transition-property: all;
			transition-duration: 2s;
			transition-delay: 5s;*/

        /*transition-property: width,background-color;
			transition-duration: 2s;
			transition-delay: 3s;*/

        transition: width 1s, background-color 3s, color 4s;
      }
      .div2:hover {
        width: 400px;
        background-color: salmon;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="div1">CSS Transition DIV 1</div>
    <hr />
    <div class="div2">CSS Transition DIV 2</div>
    <hr />
  </body>
</html>
