<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Effect</title>
    <style type="text/css">
      .container {
        width: 1200px;
        background-color: gray;
        margin: 10px 0;
        color: #fff;
      }
      .container .square {
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 4px;

        transition-property: transform;
        transition-duration: 5s;
      }
      .container .square:hover {
        transform: translate(1050px);
      }
      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="ease" class="square">DIV 1 ease</div>
      <div id="linear" class="square">DIV 2 linear</div>
      <div id="ease-in" class="square">DIV 3 ease-in</div>
      <div id="ease-out" class="square">DIV 4 ease-out</div>
      <div id="ease-in-out" class="square">DIV 5 ease-in-out</div>
    </div>
  </body>
</html>
