<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform With Scale</title>
    <style type="text/css">
      .container {
        width: 1200px;
        background-color: gray;

        /*			rem(root element font-size)*/
        /*			1 rem = 16px;*/
        /*			margin: 3rem 0;*/
      }
      .container .square {
        width: 150px;
        height: 70px;
        background-color: red;
        color: #fff;
        font-size: 20px;
        margin: 48px 0;

        text-align: center;
        line-height: 50px;

        border-radius: 4px;

        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-function: linear;
      }

      #scale:hover {
        /*			scale(anglexy)*/
        /*			transform: scale(0);*/
        /*			transform: scale(1.5);*/
        transform: scale(2);
      }
      #scalexy:hover {
        /*			transform: scale(1,2);*/
        /*			transform: scale(2,1);*/
        transform: scale(2, 3);
      }
      #scalex:hover {
        transform: scaleX(0.5);
      }
      #scaley:hover {
        transform: scaleY(2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="scale" class="square">DIV 1 XY</div>
    </div>
    <div class="container">
      <div id="scalexy" class="square">DIV 2 X,Y</div>
    </div>
    <div class="container">
      <div id="scalex" class="square">DIV 3 X</div>
    </div>
    <div class="container">
      <div id="scaley" class="square">DIV 4 Y</div>
    </div>
  </body>
</html>
