<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Origin</title>
    <style type="text/css">
      body {
        height: 100vh;
        /* display: flex;
            justify-content: center;
            align-items: center; */

        display: grid;
        place-items: center;
      }

      img {
        width: 400px;
        height: 250px;
        transition: transform 2s linear;

        /* default  */
        /* transform-origin: center; */
        /* transform-origin: top; */
        /* transform-origin: bottom; */
        /* transform-origin: right; */
        /* transform-origin: left; */

        /* transform-origin: left top; */
        /* transform-origin: right top; */
        /* transform-origin: right bottom; */
        /* transform-origin: left bottom; */

        /* transform origin left center  nae transform origin 0 nae a tutu bae */
        /* transform-origin: left center; */
        /* transform-origin: 0; */


        /* transform-origin: 50%; */
        /* transform-origin: 100%; */

        /* transform-origin: 200px; */
        /* transform-origin: 100px; */

        /* transform-origin: 0; */
        /* transform-origin:0 0; */
        /* transform-origin: 0 50%; */
        /* transform-origin: 50% 50%; */
        transform-origin: 30% 50%;
      }
      img:hover {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./img/img.jpg" alt="landscape view" />
    </div>
  </body>
</html>
