<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform with translate</title>
    <style type="text/css">
      .container {
        width: 1200px;
        background-color: gray;
        margin: 3rem 0;
      }
      .container .square {
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: 0.5s;
        transition-timing-function: linear;
      }
      #translate:hover {
        /* transform: translate(300px); */
        /* transform:translate(-150px); */
        transform: translate(100%);
      }
      #translatex:hover {
        /* transform: translateX(300px); */
        /* transform: translateX(-150px); */
        transform: translateX(100%);
      }
      #translatey:hover {
        /* transform: translateY(300px); */
        /* transform: translateY(-150px); */
        transform: translateY(100%);
      }
      #translatexy:hover {
        transform: translate(300px, 150px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="translate" class="square">DIV 1 X</div>
    </div>
    <div class="container">
      <div id="translatex" class="square">DIV 2 X</div>
    </div>
    <div class="container">
      <div id="translatey" class="square">DIV 3 Y</div>
    </div>
    <div class="container">
      <div id="translatexy" class="square">DIV 4 XY</div>
    </div>
  </body>
</html>
