<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform with skew</title>
    <style type="text/css">
      .container {
        width: 1200px;
        background-color: gray;
        margin: 3rem 0;
      }
      .container .square {
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        border-radius: 3px;

        transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: linear;
      }
      #skew:hover {
        /* transform: skew(45deg); */
        transform: skew(-45deg);
      }
      #skewx:hover {
        /* transform: skewX(45deg); */
        transform: skewX(-55deg);
      }
      #skewy:hover {
        /* transform: skewY(-45deg); */
        transform: skewY(45deg);
      }
      #skewxy:hover {
        transform: skewX(45deg) skewY(-45deg);
        /* transform: skewX(-45deg) skewY(45deg); */
      }   
    </style>
  </head>
  <body>
    <div class="container">
      <div id="skew" class="square">DIV 1 X</div>
    </div>
    <div class="container">
      <div id="skewx" class="square">DIV 2 X</div>
    </div>
    <div class="container">
      <div id="skewy" class="square">DIV 3 Y</div>
    </div>
    <div class="container">
      <div id="skewxy" class="square">DIV 4 XY</div>
    </div>
  </body>
</html>
