<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspective Origin</title>
    <style type="text/css">
      * {
        perspective: 500px;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        /* perspective-origin: center; */
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: left; */
        /* perspective-origin: right; */

        /* perspective-origin: left top;
        perspective-origin: left bottom;
        perspective-origin: right top;
        perspective-origin: right bottom; */

        /* left center  */
        /* perspective-origin: 0; */
        /* left top  */
        /* perspective-origin: 0 0; */

        /* perspective-origin: 0 bottom; */
        /* perspective-origin: 100% bottom; */

        /* perspective-origin: 0 top; */
        perspective-origin: 100% top;
      }
      .container img {
        width: 300px;
        transition: transform 1s linear;
      }
      .container img:hover {
        transform: translateZ(300px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/img.jpg" alt="photo" />
    </div>
  </body>
</html>
