<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform in 3d</title>
    <style type="text/css">
      * {
        perspective: 500px;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container img {
        width: 300px;
        transition: transform 1s linear;
      }
      .container img:hover {
        /* transform: translateZ(300px); */
        /* transform: rotateX(45deg); */
        /* transform: rotateX(90deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateX(1turn); */

        /* transform: rotateX(-45deg); */
        /* transform: rotateX(-90deg); */
        /* transform: rotateX(-180deg); */

        /* transform: rotateY(45deg);
        transform: rotateY(90deg);
        transform: rotateY(180deg);
        transform: rotateY(1turn); */

        transform: rotateY(-45deg);
        /* transform: rotateY(-90deg);
        transform: rotateY(-180deg);
        transform: rotateY(-1turn); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/img.jpg" alt="photo" />
    </div>
  </body>
</html>
