<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;

        /* transform: translateX(100%); */
        /* transform: translateX(-100%); */

        /* transform: translateY(-100%); */
        /* transform: translateY(-100%); */

        /* transform: translate(100% , 100%); */
        /* transform: translate(-100% , 100%); */
        /* transform: translate(100% , -100%); */
        transform: translate(-100%, -100%);

        transition: transform 1s ease-in-out;

        z-index: -1;
      }
      button:hover::before {
        transform: translate(0%);
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
