<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect 3</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        button{
            font-size: 40px;
            background: none;
            border: 5px solid #000;
            color: #fff;
            padding: 40px 80px;
            font-family: monospace;
            position: relative;
        }
        button::before{
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background: red;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: transform 1s ease-out;
        }

        button::after{
            content: "Press Me";
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: #000;
            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: scale(0);
            transition: transform 1s ease-in;
        }
        button:hover::before{
            transform: scale(0);
        }
        button:hover::after{
            transform: scale(1);
        }
        button:active::after{
            content: "Thanks!";
        }
    </style>
</head>
<body>
    <button type="button">Hover Me</button>
</body>
</html>