<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 5</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        color: transparent;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
      }
      button::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background-color: orangered;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform 1s;
      }

      button::after {
        content: "Press";
        width: 100%;
        height: 100%;
        background-color: yellow;
        color: #000;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: end;
        align-items: center;
        z-index: -1;
        transition: transform 1s;
      }
      button:hover::before {
        content: "Me";
        transform: translateX(50%);
        justify-content: start;
        padding-left: 5px;
      }
      button:hover::after {
        transform: translateX(-50%);
        padding-right: 8px;
      }
      button:active::after {
        content: "Thank";
      }
      button:active::before {
        content: "You";
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
