<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 6</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;
        background: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #fff;
        color: #fff;
        padding: 40px 80px;
        position: relative;
        transition: color 1s;
        /* overflow: hidden; */
      }
      button::before {
        content: "";
        width: 100%;
        height: 30%;
        background-color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        border-radius: 0 0 100% 0;

        transition: all 0.5s;
        z-index: -1;
      }
      button:hover::before{
        height: 100%;
        border-radius: 0 0 0 100%;
      }
      button:hover{
        color: #000;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
