<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 7</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;
        background: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #fff;
        color: #fff;
        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, darkred 50%, transparent 70%);

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        /* transition: all 0.5s; */
      }
      button::after{
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, darkblue 40%, transparent 70%);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        /* transition: all .5s;  */
      }
      button:hover::before{
        background: linear-gradient(270deg, darkred 50%, transparent 70%);
      }
      button:hover::after{
        background: linear-gradient(90deg, darkblue 40%, transparent 70%);
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
