<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 8</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: red;
        font-size: 40px;
        border: 5px solid #000;
        color: #fff;
        padding: 40px 80px;
        position: relative;
        transition: background-color .5s;
        overflow: hidden;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(20deg, transparent 70%, yellow 0%);
        background-size: 20px;
        clip-path: ellipse(50% 100%);

        position: absolute;
        left: 0;
        top: 0;
        transition: transform 0.5s;
        transform: translateY(-100%);
      }
      button::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(200deg, transparent 70%, yellow 0%);
        background-size: 20px;
        clip-path: ellipse(50% 100%);

        position: absolute;
        left: 0;
        top: 0;
        transition: transform 0.5s;

        transform: translateY(100%);
      }
      button:hover::before,
      button:hover::after {
        transform: translateY(0%);
      }
      button:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
