<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 10</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;
        position: relative;
        transition: color 1s ease;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #444;

        position: absolute;
        left: 0;
        top: 0;

        /* transform: scaleY(0);
        transform-origin: bottom; */

        transform: scaleX(0);
        transform-origin: left;

        opacity: 0;

        z-index: -1;
        transition: all 0.5s ease;
      }
      button:hover::before {
        /* transform: scaleY(1); */

        opacity: 1;
        transform: scaleX(1);
      }
      button:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
