<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect 11</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #444;

        position: absolute;
        left: 0;
        top: 0;

        transform: scaleY(0);
        opacity: 0;

        transition: all 0.5s ease;
      }
      button:hover::before{
        transform: scaleY(1);
        opacity: 1;
      }
      button::after {
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: #444;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scaleX(0);
        opacity: 0;

        transition: all .5s ease;
      }
      button:hover::after{
        transform: scaleX(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
