<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button effect 14</title>
    <style type="text/css">
      body {
        height: 100vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 300px;
        height: 70px;
        background: none;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 1px solid red;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, red, transparent);
        position: absolute;
        top: 0;
        left: -100%;

        transition: left .4s ease-out;
      }
      .btn:hover::before {
        left: 100%;
      }
      .btn:hover{
        box-shadow: 1px 1px 25px 10px red;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
