<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button effect</title>
    <style>
      body {
        height: 100vh;
        background-color: gray;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 350px;
        height: 65px;
        background-color: black;
        color: white;
        border: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      .btn span {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;

        /* note! inline element tway mar transform:scale a lote ma lote buu block tway mar bae a lote lote tal  */
        display: block;
        transform: scaleX(0.7);
        transform-origin: left;
        transition: color 0.5s;
      }
      .btn em {
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        left: 0;
        top: 50%;

        transform: scale(0.25);
        transform-origin: right;

        transition: left 0.5s ease-in-out;
      }
      /* .btn::before {
        content: "";
        width: 100%;
        height: 40%;
        background-color: white;
        position: absolute;
        left: 0;
        top: 0;

        transform: translateX(-100%);
      }
      .btn::after {
        content: "";
        width: 100%;
        height: 40%;
        background-color: white;
        position: absolute;
        left: 0;
        bottom: 0;

        transform: translateX(100%);
      } */

      .btn::before,
      .btn::after {
        content: "";
        width: 100%;
        height: 40%;
        background-color: white;
      }
      .btn::before {
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
      }
      .btn::after {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
      }
      .btn:hover::before {
        transform: translateX(90%) skew(45deg);
      }
      .btn:hover::after {
        transform: translateX(-90%) skew(45deg);
      }
      .btn:hover span {
        color: yellow;
      }
      .btn:hover em {
        left: -20%;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">
      <span>Read More...</span><em></em>
    </button>
  </body>
</html>
