<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button effect</title>
    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 300px;
        height: 60px;
        /* background-color: orange; */
        background: none;
        color: white;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 2px;
        border: none;
        cursor: pointer;
        position: relative;
      }
      .btn::before {
        content: "";

        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;
        left: -3px;
        top: -3px;

        mix-blend-mode: multiply;

        z-index: -1;
      }
      .btn::after {
        content: "";

        width: 100%;
        height: 100%;
        background-color: steelblue;

        position: absolute;
        left: 3px;
        top: 3px;

        /* a yaung 2 khu yaw mal pyaw tar  */
        mix-blend-mode: multiply;

        z-index: -1;
      }
      .btn:hover::before {
        left: 20px;
        top: -10px;

        box-shadow: 10px -10px 0 steelblue;
      }
      .btn:hover::after {
        left: -3px;
        top: 10px;

        box-shadow: 10px -10px 0 skyblue;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
