<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style type="text/css">
      /* di root ka global kyay nyr tar akone khaw tone loa ya tal  */
      /* :root {
        --w: 300px;
        --h: 50px;
      } */
      body {
        height: 100vh;
        background-color: #272727;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        /* di kaung ka local bae tone loa ya tal  */
        --w: 300px;
        --h: 50px;
        width: var(--w);
        height: var(--h);
        text-decoration: none;
        color: white;
        border: 1px solid #fff;
        position: relative;
        display: flex;
      }
      span {
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 4px;
        text-align: center;
        line-height: var(--h);

        position: absolute;
      }
      em {
        width: 100%;
        height: 100%;
        background-color: #fff;

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s ease-in-out;
      }
      .btn:hover span {
        color: #000;
      }
      .btn:hover em {
        transform: scale(1);
      }
      em:nth-child(1) {
        transition-delay: 0.02s;
      }
      em:nth-child(2) {
        transition-delay: 0.04s;
      }
      em:nth-child(3) {
        transition-delay: 0.06s;
      }
      em:nth-child(4) {
        transition-delay: 0.08s;
      }
      em:nth-child(5) {
        transition-delay: 0.1s;
      }
      em:nth-child(6) {
        transition-delay: 0.12s;
      }
      em:nth-child(7) {
        transition-delay: 0.14s;
      }
      em:nth-child(8) {
        transition-delay: 0.16s;
      }
      em:nth-child(9) {
        transition-delay: 0.18s;
      }
      em:nth-child(10) {
        transition-delay: 0.2s;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">
      <em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em
      ><em></em><em></em>
      <span>Hover Me</span>
    </a>
  </body>
</html>
