<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: slateblue;

        animation-name: myani;
        animation-duration: 2s;
        /* animation-fill-mode: forwards; */
        /* animation-iteration-count: infinite; */
        animation-iteration-count: 5;
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        animation-timing-function: linear;
        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        animation-direction: alternate-reverse;
      }
      @keyframes myani {
        0% {
          transform: translate(0px);
        }
        50% {
          transform: translate(600px);
        }
        100% {
          transform: translate(600px, 600px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
