<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spinner</title>
    <style type="text/css">
      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      }
      .spinner {
        width: 100px;
        height: 100px;

        animation: myspinner 5s linear infinite;
      }
      @keyframes myspinner {
        0% {
          transform: rotate(0turn) scale(1);
        }
        25% {
          transform: rotate(360deg) scale(1);
        }
        50% {
          transform: rotate(360deg) scale(1.5);
        }
        75% {
          transform: rotate(0deg) scale(1.5);
        }
        100% {
          transform: rotate(0deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <img src="img/loader.png" alt="loader" class="spinner" />
  </body>
</html>
