<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      body {
        height: 100vh;
        background-color: black;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      }
      .btn {
        width: 300px;
        height: 70px;
        /* background-color: red; */
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        line-height: 70px;
        position: relative;

        transition: border 0.3s;
        /* overflow: hidden; */
      }
      .btn::before,
      .btn::after {
        content: "";
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.5);

        position: absolute;
        top: 0;
        left: 0;
      }
      .btn:hover::before {
        animation-name: rotateleft;
      }
      .btn:hover::after {
        animation-name: rotateright;
      }
      .btn:hover::before,
      .btn:hover::after {
        width: 70px;
        border: 1px dashed rgba(255, 255, 255, 0.5);

        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .btn:hover {
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      @keyframes rotateleft {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotateright {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
      span {
        position: absolute;
        left: 28px;
        top: 0;

        transform: scale(0);
        transition: all 0.3s ease-in;
      }
      .btn:hover span {
        transform: scale(1);
        opacity: 0.6;

        animation: rotating 2s infinite linear;
      }
      @keyframes rotating {
        0% {
          transform: rotate(0turn);
        }
        50% {
          transform: rotate(-1turn);
        }
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn"
      ><span><i class="fas fa-fan"></i></span>Hover Me</a
    >
  </body>
</html>
