<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button effect</title>
    <style type="text/css">
      body {
        height: 100vh;
        background-color: black;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 480px;
        height: 100px;
        background-color: rgba(7, 255, 15, 0.804);
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 20px;
        cursor: pointer;

        position: relative;
      }
      .btn:hover {
        color: #000;
      }
      .btn:hover {
        background-image: linear-gradient(
          140deg,
          transparent,
          yellow,
          transparent,
          yellow,
          transparent,
          yellow,
          transparent,
          yellow,
          transparent,
          yellow,
          transparent,
          yellow
        );
        background-size: 30%;
        animation: mywave 5s linear infinite;
      }
      @keyframes mywave {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 400px 0;
        }
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
