<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button effect</title>
    <style type="text/css">
      body {
        font-family: monospace;
        background-color: #f4f4f4;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      }
      .container {
        width: 500px;
        height: 100px;
        background-color: gray;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .container div {
        width: 100%;
        height: 100%;
        background-color: #000;
        white-space: nowrap;

        position: absolute;
        left: 0;
        top: 0;
      }
      .container div:nth-of-type(2) {
        width: 50%;
        background-color: steelblue;
      }
      .container div h1 {
        color: #fff;
        line-height: 50px;

        position: absolute;
        left: 0;
        top: 0;

        animation-name: myani;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .container div:nth-of-type(2) h1 {
        color: transparent;

        /* vendor prefix  */
        /* -webkit for chrome, -moz for firefox */
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: #fff;
      }
      @keyframes myani {
        from {
          transform: translate(100%);
        }
        to {
          transform: translate(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Welcome to Our Css Animation Class</h1>
      </div>
      <div>
        <h1>Welcome to Our Css Animation Class</h1>
      </div>
    </div>
  </body>
</html>
