<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style type="text/css">
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 1200px;
        /* display: flex; */
        background-color: gray;
        display: grid;

        /* grid-template-columns: auto; */
        /* grid-template-columns: auto auto; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: auto auto auto auto auto; */

        /* grid-template-columns: 100px; */
        /* grid-template-columns: 100px 200px 300px; */
        grid-template-columns: 100px 200px 300px 100px;

        /* grid-gap: 10px; */
        /* grid-gap: 10px 20px; */

        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */

        /* gap: 10px 20px; */

        column-gap: 20px;
        row-gap: 10px;
      }
      .container > * {
        /* width: 200px; */
        height: 100px;
      }
      .container div:nth-of-type(odd) {
        background: skyblue;
      }
      .container div:nth-of-type(even) {
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div">This is div 1</div>
      <div class="div">This is div 2</div>
      <div class="div">This is div 3</div>
      <div class="div">This is div 4</div>
      <div class="div">This is div 5</div>
      <div class="div">This is div 6</div>
      <div class="div">This is div 7</div>
      <div class="div">This is div 8</div>
      <div class="div">This is div 9</div>
      <div class="div">This is div 10</div>
    </div>
  </body>
</html>
