<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      }

      .loader {
        display: flex;
      }
      .loader-item {
        width: 7px;
        height: 7px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50%;

        margin: 0 5px;

        animation: myani 0.5s ease-in-out infinite;
      }
      .loader-item:nth-of-type(2) {
        animation-delay: 0.1s;
      }
      .loader-item:nth-of-type(3) {
        animation-delay: 0.2s;
      }
      @keyframes myani {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader-item"></div>
      <div class="loader-item"></div>
      <div class="loader-item"></div>
    </div>
  </body>
</html>
