<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: black;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      }
      .box {
        background: url(./img/stars.jpg);
        -webkit-background-clip: text;

        animation: myani 10s infinite alternate-reverse;
      }
      .box h1 {
        font-size: 150px;
        text-transform: uppercase;
        letter-spacing: 8px;

        white-space: nowrap;

        color: transparent;
        -webkit-text-stroke: 2px steelblue;
      }
      @keyframes myani {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 800px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Hello Myanmar</h1>
    </div>
  </body>
</html>
